VITE_SUPABASE_PROJECT_ID="qgahkwnhmqmdgercxsbw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnYWhrd25obXFtZGdlcmN4c2J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MjA1MjksImV4cCI6MjA4NjQ5NjUyOX0.BX6w8tkqkSf9vSHIHp3EkJrSm2uKmYHAxod5JYPZZts"
VITE_SUPABASE_URL="https://qgahkwnhmqmdgercxsbw.supabase.co"
